# cmds for test_network

net_test_update_hosts_interval:
    tv_sec: 10
    tv_usec: 0

net_test_hosts:
  - host: localhost
    port: 80
    ssl: 0

  - host: localhost
    port: 443
    ssl: 1

  - host: localhost
    port: 8888
    ssl: 0

  - host: localhost
    port: 9999
    ssl: 1


